# e-commerce-pagamento-completo

./: NerdStoreEnterprise.sln
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/building blocks/NSE.Core/Mediator/: CommandHandler.cs  IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  Event.cs  Messages.cs
src/building blocks/NSE.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
src/building blocks/NSE.Core/Utils/: StringUtils.cs
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalago.API/: Dockerfile  NSE.Catalago.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.Catalago.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalago.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/NSE.Catalago.API/Data/: CatalogoContext.cs
src/services/NSE.Catalago.API/Data/Mappings/: ProdutoMapping.cs
src/services/NSE.Catalago.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalago.API/Migrations/: 20210709222454_Initial.Designer.cs  20210709222454_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalago.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/NSE.Catalago.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Clientes.API/: NSE.Clientes.API.csproj  appsettings.Development.json
src/services/NSE.Clientes.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Clientes.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/NSE.Clientes.API/Configuration/: DependencyInjectionConfig.cs
src/services/NSE.Clientes.API/Controllers/: ClientesController.cs
src/services/NSE.Clientes.API/Data/: ClientesContext.cs
src/services/NSE.Clientes.API/Data/Mappings/: ClienteMapping.cs
src/services/NSE.Clientes.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Clientes.API/Models/: IClienteRepository.cs
src/services/NSE.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20210603191517_Initial.Designer.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml
src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/NSE.WebApp.MVC/wwwroot/css/: site.css
